@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');

/*----------------------------------Header and main-------------------------------*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

header{
    box-shadow: 0px 0px 4px rgb(136, 136, 136);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 14px 70px;
    position: fixed;
    width: 100%;
    background-color: white;
    z-index: 1;
}

main{
    width: 100%;
    height: 100%;
}

header img{
    width: 80px;
}

nav{
    display: flex;
    gap: 25px;
}

.ul-header{
    display: flex;
    gap: 19px;
    list-style: none;
    font-size: 20px;
    align-items: center;
}

.ul-header li{
    cursor: pointer;
}

.btn-singn-up{
    background-color: #3179D7;
    font-size: 18px;
    color: white;
    outline: none;
    border: none;
    padding: 10px;
    cursor: pointer;
}

.menu{
    display: none;
}

/*--------------------------------------------------------------------------------*/

/*----------------------------------Section-Header-------------------------------*/

.section-header{
    display: flex;
    justify-content: space-evenly;
    padding: 40px 10px;
    margin-bottom: 180px;
    padding-top: 140px;
}

.right-section img{
    width: 500px;
}

.left-section{
    width: 700px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.left-section h1{
    font-size: 50px;
    font-weight: 300;
    margin-bottom: 20px;
}

#simple-paragraph{
    margin-bottom: 30px;
    font-size: 18px;
    line-height: 1.4;
}

.btn-section-header{
    background-color: #3179D7;
    font-size: 18px;
    color: white;
    outline: none;
    border: none;
    padding: 10px 12px;
    cursor: pointer;
    width: fit-content;
}

.descont{
    display: flex;
    gap: 5px;
    align-items: center;
    margin-bottom: 20px;
}

.descont-paragraph{
    background-color: #10B817;
    font-size: 18px;
    color: white;
    outline: none;
    border: none;
    padding: 5px 15px;
    width: fit-content;  
}

.descont-text{
    color: #10B817;
    font-size: 18px;
    font-weight: bold;
}

a{
    text-decoration: none;
}

/*--------------------------------------------------------------------------------*/

/*----------------------------------Section-Article-------------------------------*/

.section-article h1{
    text-align: center;
    font-size: 50px;
    font-weight: 300;
    padding-bottom: 100px;
}

.section-article-img{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 80px;
    padding-bottom: 160px;
}

.section-article-img img{
    width: 800px;
}

/*--------------------------------------------------------------------------------*/

/*----------------------------------Section-Inf-------------------------------*/

.section-inf{
    display: flex;
    justify-content: space-evenly;
    padding-bottom: 160px;
}

.right-section-inf{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    width: 800px;
}

.right-section-inf h1{
    font-size: 50px;
    font-weight: 300;
}

.right-section-inf p{
   margin-bottom: 24px;
    font-size: 18px;
    line-height: 1.4; 
}

/*--------------------------------------------------------------------------------*/

/*----------------------------------Footer----------------------------------------*/

footer{
    padding: 80px 0;
    background-color: #3179D7;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.contact-card{
    background-color: white;
    width: fit-content;
    display: flex;
    gap: 15px;
    flex-direction: column;
    align-items: center;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0px 0px 4px rgb(95, 95, 95);
}

.whatsapp{
    display: flex;
    gap: 6px;
    flex-direction: column;
}

.whatsapp h3{
    text-align: center;
}

.icon{
    display: flex;
    gap: 10px;
    align-items: center;
}

#footer-paragraph{
    font-size: 18px;
    font-weight: bold;
}

#whatsapp-icon{
    width: 40px;
    height: 40px;
}

#logo-footer{
    width: 80px;  
}

/*--------------------------------------------------------------------------------*/

/*----------------------------------Credits(img)----------------------------------------*/

#ilustratrion-by{
    position: absolute;
    bottom: 10px;
    right:20px;
    color:black;
}

/*--------------------------------------------------------------------------------*/

/*----------------------------------Modal(Fade)----------------------------------------*/

.fade{
    width: 100%;
    height: 100vh;
    position: fixed;
    background-color: rgba(0,0,0,0.3);
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
    z-index: 99;
}

.fade.active{
    display: flex;
}

/*---------------------------------------Card Modal-----------------------------------*/

.header-card{
    text-align: center;
    padding-bottom: 20px;
}

.card-aluno{
    text-align: center;
}

.card-modal{
    background-color: white;
    width: fit-content;
    padding: 30px;
    position: relative;
}

.card-modal.active{
    animation: cardanime 0.2s;
}

@keyframes cardanime {
    from{
       opacity: 0; 
       transform: translate3d(0,-80px,0);
    }
    to{
        opacity: 1;
        transform: translate3d(0,0,0);
    }
}

.header-card img{
    width: 80px; 
}

.student-inputs{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.disabled-button{
    display: flex;
    flex-direction: column;
    padding-bottom: 20px;
}

.disabled-button span{
    font-size: 14px;
    color: rgb(179, 179, 179);
}

.disabled-button input{
   padding: 10px; 
   border-radius: 5px;
   border: solid 1px grey;
   background-color: rgb(224, 224, 224);
}

.student-inputs >:nth-child(-n+6){
    padding: 10px;
    border-radius: 5px;
    outline: none;
    border: solid 1px grey;
}

.btn-cadastro{
    background-color: #3179D7;
    font-size: 18px;
    color: white;
    outline: none;
    border: none;
    padding: 10px 12px;
    cursor: pointer;
    width: fit-content;
}

.verification{
    padding-bottom: 14px;
    display:flex;
    justify-content: center;
    align-items: center;
    gap: 7px;
    display: none;
}

.verification.active{
    display: flex;
}

.verification-icon img{
    width: 25px;
    height: 25px;
}

.verification-icon{
    width: 25px;
    height:25px;
    border-radius: 50%;
    background-size: cover;
}

#exit-icon{
    font-weight: bold;
    font-size: 23px;
    position: absolute;
    top: 20px;
    right: 27px;
    cursor: pointer;
}

/*--------------------------------------------------------------------------------*/

/*----------------------------------Menu-Mobile----------------------------------------*/

.menu-mobile{
   background-color: white;
   position: absolute;
   width: 100%;
   left: 0;
   top: 107px;
   height: 0;
   padding: 0;
   text-align: center;
   overflow: hidden;
   border-bottom: solid 1px rgb(219, 219, 219);
   transition: 200ms ease-in-out;
}

.menu-mobile.active{
    height:383px;
    padding: 20px 0;
}

.ul-header-mobile{
    display: flex;
    flex-direction: column;
    gap: 23px;
    list-style: none;
    font-size: 23px;
    align-items: center;
    padding-bottom: 40px;
}

.btn-singn-up-mobile{
    background-color: #3179D7;
    font-size: 22px;
    color: white;
    outline: none;
    border: none;
    padding: 12px;
    cursor: pointer;
}

/*--------------------------------------------------------------------------------*/

/*----------------------------------Scroll Events Css Style----------------------------------------*/

.js-scroll{
    opacity: 0;
    transition: .3s;
    transform: translate3d(-30px, 0, 0);
}

.js-scroll.active{
    opacity: 1;
    transform: translate3d(0,0,0);
}

/*--------------------------------------------------------------------------------*/

/*----------------------------------Max-width:888px----------------------------------------*/

@media (max-width:888px) {

    .menu{
        display: block;
        width: 35px;
        height: 30px;
        cursor: pointer;
        position: relative;
        z-index: 4;
    }

    header{
        padding: 14px 30px;
    }

    .section-header{
        flex-direction: column;
        align-items: center;
        gap: 30px;
    }

    .one,.two,.three{
        width: 100%;
        height: 3px;
        background-color: black;
        margin: 6px auto;
        transition: 200ms ease-in-out;
    }

    .one.active{
        position: relative;
        transform: rotate(45deg) translate(7px,6px);
    }
    
    .two.active{
        opacity: 0;
    }

    .three.active{
        position: relative;
        transform: rotate(-45deg) translate(7px,-6px);
    }

    .ul-header,.btn-singn-up{
        display: none;
    }

    .section-article h1{
        font-size: 40px;
    }

    .section-article-img img{
        width: 550px;
    }

    .section-article-img{
        gap: 30px;
        padding-bottom: 100px;
    }

    .left-section-inf img{
        width: 300px;
    }

    .right-section-inf{
        width: fit-content;
    }

    .section-inf{
        padding-bottom:100px;
        gap: 20px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .section-inf h1{
        text-align: center;
    }

    .section-inf p{
        text-align: center;
    }
}

/*--------------------------------------------------------------------------------*/

/*----------------------------------Max-width:714px----------------------------------------*/

@media (max-width:714px) {

    .left-section{
        width: fit-content;
    }

    .right-section img{
        width: 400px;
    }

    .section-article-img img{
        width: 430px;
    }

    
    .left-section-inf img{
        width: 260px;
    }
}

/*--------------------------------------------------------------------------------*/

/*----------------------------------Max-width:474px----------------------------------------*/

@media (max-width:474px) {
    
    .right-section img{
        display: none;
    }
    
    .section-header{
        margin: 0;
    }

    .section-article-img img{
        width: 380px;
    }

    .right-section-inf h1{
        font-size: 35px;
    }

    .right-section-inf p{
        font-size: 17px;
    }
}

/*--------------------------------------------------------------------------------*/

/*----------------------------------Max-width:400px----------------------------------------*/

@media (max-width:474px) {

    header{
        padding: 14px 10px;
    }

    .section-article-img img{
        width: 320px;
    }

    .left-section-inf img{
        width: 200px;
    }
}

/*----------------------------------Max-width:400px----------------------------------------*/

@media (max-width:415px) {
    
    .card-modal{
        max-width: 300px;
    }

}
